WPFPersona-UI/MainWindow.xaml

<Window x:Class="WPFPersona_UI.MainWindow"
        xmlns:vm ="clr-namespace:WPFPersona.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersona_UI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525">
    <Window.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu Width="Auto" Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="New" Name="cmdNew" Command="{Binding Path=New}">
                    <Image Source="Images/file.png"></Image>
                </Button>
                <Button ToolTip="Save" Name="cmdSave" Command="{Binding guardarCommand}" Click="cmdSave_Click">
                    <Image Source="Images/save.png"></Image>
                </Button>
                <Button ToolTip="Delete" Name="cmdDelete" Command="{Binding eliminarCommand}">
                    <Image Source="Images/rubbish-bin.png"></Image>
                </Button>
            </StackPanel>
        </Menu>
        <ScrollViewer Name="srcLista" DockPanel.Dock="Left">
            <ListView x:Name="lista" MinWidth="150" ItemsSource="{Binding listado}" SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding personaSeleccionada}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre: " Grid.Column="0" Grid.Row="0" Margin="12,8" VerticalAlignment="Center"/>
            <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="0" Margin="12,8" MaxHeight="36" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <TextBlock Text="Apellidos: " Grid.Column="0" Grid.Row="1" Margin="12,8" VerticalAlignment="Center"/>
            <TextBox Name="txtApellidos" Grid.Column="1" Grid.Row="1" Margin="12,8" MaxHeight="36" Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <TextBlock Text="Fecha de nacimiento: " Grid.Column="0" Grid.Row="2" Margin="12,8" VerticalAlignment="Center"/>
            <TextBox Name="txtFechaNac" Grid.Column="1" Grid.Row="2" Margin="12,8" MaxHeight="36" Text="{Binding FechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <TextBlock Text="Teléfono: " Grid.Column="0" Grid.Row="3" Margin="12,8" VerticalAlignment="Center"/>
            <TextBox Name="txtTelefono" Grid.Column="1" Grid.Row="3" Margin="12,8" MaxHeight="36" Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Text="Dirección: " Margin="12,20,12,0"/>
                <TextBox Name="txtDireccion" Margin="12,0" Text="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MinHeight="160" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
